# teamcity

./: pom.xml
admin/: pom.xml
admin/src/main/java/org/bajiepka/: AdminApplication.java
admin/src/main/java/org/bajiepka/admin/config/: AdminSwaggerConfig.java
admin/src/main/java/org/bajiepka/admin/controller/: AdminController.java
admin/src/main/java/org/bajiepka/config/: BeanConfiguration.java
admin/src/main/java/org/bajiepka/controller/: AdminController.java
application/: pom.xml
application/src/main/java/org/bajiepka/application/: Application.java
application/src/main/java/org/bajiepka/application/config/: ApplicationSwaggerConfig.java
application/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/org/bajiepka/: ClientApplication.java
client/src/main/java/org/bajiepka/client/controller/: ClientController.java
client/src/main/java/org/bajiepka/client/controller/config/: ClientSwaggerConfig.java
client/src/main/java/org/bajiepka/config/: BeansConfiguration.java
client/src/main/java/org/bajiepka/controller/: ClientController.java
common/: pom.xml
common/src/main/java/org/bajiepka/: CommonApplication.java
common/src/main/java/org/bajiepka/admin/config/: SwaggerFields.java
common/src/main/java/org/bajiepka/config/swagger/: SwaggerConfig.java
src/main/java/org/bajiepka/: TeamCity.java
src/test/java/: TeamCityTest.java
ui/: pom.xml
