<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bajiepka</groupId>
    <artifactId>tc</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>admin</id>
            <modules>
                <module>admin</module>
            </modules>
        </profile>

        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
            </modules>
        </profile>

        <profile>
            <id>common</id>
            <modules>
                <module>common</module>
            </modules>
        </profile>

        <profile>
            <id>ui</id>
            <modules>
                <module>ui</module>
            </modules>
        </profile>

        <profile>
            <id>dev</id>
            <modules>
                <module>common</module>
                <module>client</module>
                <module>admin</module>
                <module>ui</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>