<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tc</artifactId>
        <groupId>org.bajiepka</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-interface</artifactId>
    <packaging>jar</packaging>

    <name>Пользовательский интерфейс</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.bajiepka</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>angular/dist</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>user-interface</finalName>
    </build>

</project>